MAX_LENGTH = 620

def get_total_token_length(example):
    prompt_ids = tokenizer(example["prompt"], truncation=False, padding=False)["input_ids"]
    chosen_ids = tokenizer(example["chosen"], truncation=False, padding=False)["input_ids"]
    return {"total_length": len(prompt_ids) + len(chosen_ids)}

# find their lengths
dataset_with_lengths = full_dataset.map(get_total_token_length, num_proc=4)
original_size = len(dataset_with_lengths)
# filter out that pass max lengths
filtered_dataset = dataset_with_lengths.filter(lambda x: x["total_length"] <= MAX_LENGTH)
new_size = len(filtered_dataset)
print(f"Original dataset size: {original_size}")
print(f"Filtered dataset size: {new_size} (kept samples with total length <= {MAX_LENGTH})")
print(f"Number of samples removed: {original_size - new_size}")
# use the subset
dpo_dataset_splits = DatasetDict({
    'train': filtered_dataset
})

bnb_config = BitsAndBytesConfig(
    load_in_4bit=True,
    bnb_4bit_quant_type="nf4",
    bnb_double_quant=True,
    bnb_4bit_compute_dtype=torch.float16,
)

model = AutoModelForCausalLM.from_pretrained(
    local_model_path,
    quantization_config=bnb_config,
    device_map='auto',
)
model.config.use_cache = False

tokenizer = AutoTokenizer.from_pretrained(local_model_path)
tokenizer.pad_token = tokenizer.eos_token
tokenizer.padding_side = 'right'

lora_r = 32
lora_alpha = 64
lora_dropout = 0.1

peft_config = LoraConfig(
    r=8,
    lora_alpha=16,
    lora_dropout=0.1,
    bias="none",
    task_type="CAUSAL_LM",
    target_modules=[
        "q_proj",
        "k_proj",
        "v_proj",
        "o_proj",
    ],
)

args = DPOConfig(
    output_dir=os.path.join(local_dir, "gemma_dpo_train"),
    num_train_epochs=3,
    per_device_train_batch_size=1,
    gradient_accumulation_steps=32,
    gradient_checkpointing=True,
    optim="paged_adamw_8bit",
    warmup_steps=17,
    logging_steps=10,
    loss_type="sigmoid",
    eval_strategy="no",
    eval_steps=50,
    save_steps=50,
    learning_rate=1e-5,
    lr_scheduler_type='cosine',
    remove_unused_columns=False,
    max_length=MAX_LENGTH,
    max_prompt_length=384
)

dpo_trainer = DPOTrainer(
    model=model,
    ref_model=None,
    args=args,
    beta=0.1,
    peft_config=peft_config,
    train_dataset=dpo_dataset_splits['train'],
    eval_dataset=None,
    tokenizer=tokenizer,
    precompute_ref_log_probs=True
)
