bnb_config = BitsAndBytesConfig(
    load_in_4bit=True,
    bnb_4bit_quant_type="nf4",
    bnb_double_quant=True,
    bnb_4bit_compute_dtype=torch.float16,
)

model = AutoModelForCausalLM.from_pretrained(
    local_model_path,
    quantization_config=bnb_config,
    device_map='auto',
)
model.config.use_cache = False

tokenizer = AutoTokenizer.from_pretrained(local_model_path)
tokenizer.pad_token = tokenizer.eos_token
tokenizer.padding_side = 'right'

lora_r = 32
lora_alpha = 64
lora_dropout = 0.1

peft_config = LoraConfig(
    r=8,
    lora_alpha=16,
    lora_dropout=0.1,
    bias="none",
    task_type="CAUSAL_LM",
    target_modules=[
            "q_proj",
            "k_proj",
            "v_proj",
            "o_proj",
            "gate_proj",
            "up_proj",
            "down_proj",
        ],
)

args = DPOConfig(
  output_dir=os.path.join(local_dir, "gemma_dpo_train"),
  num_train_epochs=3,
  per_device_train_batch_size=1,
  gradient_accumulation_steps=32,
  gradient_checkpointing=True,
  optim="paged_adamw_8bit",
  warmup_steps=17,
  logging_steps=10,
  loss_type="sigmoid",
  eval_strategy="no",
  eval_steps=50,
  save_steps=50,
  learning_rate=1e-5,
  lr_scheduler_type='cosine',
  remove_unused_columns=False,
  max_length=384,
  max_prompt_length=420
)

dpo_trainer = DPOTrainer(
    model=model,
    ref_model=None,
    args=args,
    beta=0.1,
    peft_config=peft_config,
    train_dataset=dpo_dataset_splits['train'],
    eval_dataset=None,
    tokenizer=tokenizer,
)